{
  "profiles": {
    "Register": {
      "commandName": "Project",
      "commandLineArgs": "register tlx"
    },
    "Unregister": {
      "commandName": "Project",
      "commandLineArgs": "unregister tlx"
    }
  }
}